.grid {
  display: flex;
  flex-wrap: wrap;
  width: 560px;
  height: 560px;
  border: solid black;
  background-color: black;
}

.grid div {
  width: 20px;
  height: 20px;
}

.highScores {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
  height: 10px;
  border: solid black;
  background-color: black;
}

.pac-dot {
  background-color: yellow;
  border: 8px solid black;
  box-sizing: border-box;
}

.wall {
  background-color: blue;
}

.power-pellet {
  background-color: white;
  border-radius: 10px;
  border: 4px solid black;
  box-sizing: border-box;
}

.pacman {
  background-color: yellow;
  border-radius: 10px;
}

.blinky {
  background-color: red;
  border-radius: 5px;
  border: 0px solid black;
  box-sizing: border-box;
}

.pinky {
  background-color: pink;
  border-radius: 5px;
  border: 0px solid black;
  box-sizing: border-box;
}

.inky {
  background-color: cyan;
  border-radius: 5px;
  border: 0px solid black;
  box-sizing: border-box;
}

.clyde {
  background-color: orange;
  border-radius: 5px;
  border: 0px solid black;
  box-sizing: border-box;
}

.scared-ghost {
  background-color: aquamarine;
  border-radius: 5px;
  border: 0px solid black;
  box-sizing: border-box;
}
